apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: manager-rolebinding1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: manager-role1
subjects:
- kind: ServiceAccount
  name: team-operator-controller-manager
  namespace: team-operator-system

